assets/pug/pages/index.pug
extends ../layout/_layout

block title
    | Meel Free Templates

block content
    main.page__main

        // About
        section.about.sect
            article.container
                .about__rows.sect__rows
                    .about__row.sect__row
                        .about__col
                            h2.about__title.sect__title A Longwinded Header
                            p
                                | She'll be right paddock how lets throw a ciggies. 
                                | She'll be right ute to built like a doovalacky. 
                                | We're going rack off bloody she'll be right pash. 
                                | You little ripper tucker also get a dog up ya greenie.

                            .about__nb
                                | You little ripper boozer no worries she'll be right holy dooley!. Come a 
                                | freo also as cross as a your shout. Lets throw a khe sanh flamin dead 
                                | dingo's donger. Lets get some fisho with grab us a trackie dacks.    
                                
                            .about__btn
                                a(href="javascript:void(0);").btn__transparent.btn__transparent_color_green
                                    <span>Say Hello</span>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
        // About me

        // Donate
        section.donate.sect
            article.container
                h2.donate__title.sect__title Like What You See?
                .donate__btn
                    a(href="javascript:void(0);").btn__transparent.btn__transparent_color_white
                        <span>Buy Me a <span class="btn__nb">beer?</span></span>
                        <i class="fa fa-beer" aria-hidden="true"></i>
        // Donate end

        // Contact
        section.cont.sect
            .container
                .cont__rows.sect__rows
                    .cont__row.sect__row
                        ul.cont__list

                            // dribble
                            li.cont__item
                                a(href="javascript:void(0);").cont__link
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                            // dribble end

                            // facebook
                            li.cont__item
                                a(href="javascript:void(0);").cont__link
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                            // facebook end
                            
                            // twitter
                            li.cont__item
                                a(href="javascript:void(0);").cont__link
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                            // twitter end
                            
                            // mail
                            li.cont__item
                                a(href="javascript:void(0);").cont__link
                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            // mail end

                        form#form.form
                            label(for="email").form__label Newsletter Subscription
                            input(type="text", id="email", placeholder="Enter Email").form__input
                            button(type="submit").form__submit.btn__submit
                                <i class="fa fa-envelope" aria-hidden="true"></i>
        // Contact end

        // Footer
        include ../modules/_footer
        // Footer end

public/index.html
<!DOCTYPE html><html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title> Meel Free Templates</title><meta name="description" content="Meel landing page free templates"><link rel="stylesheet" href="libs/normalize.css"><link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="styles.min.css"></html><body><main class="page__main"><!-- About--><section class="about sect"><article class="container"><div class="about__rows sect__rows"><div class="about__row sect__row"><div class="about__col"><h2 class="about__title sect__title">A Longwinded Header</h2><p>She'll be right paddock how lets throw a ciggies. 
She'll be right ute to built like a doovalacky. 
We're going rack off bloody she'll be right pash. 
You little ripper tucker also get a dog up ya greenie.</p><div class="about__nb">You little ripper boozer no worries she'll be right holy dooley!. Come a 
freo also as cross as a your shout. Lets throw a khe sanh flamin dead 
dingo's donger. Lets get some fisho with grab us a trackie dacks.    </div><div class="about__btn"><a class="btn__transparent btn__transparent_color_green" href="javascript:void(0);"><span>Say Hello</span>
<i class="fa fa-envelope" aria-hidden="true"></i></a></div></div></div></div></article></section><!-- About me--><!-- Donate--><section class="donate sect"><article class="container"><h2 class="donate__title sect__title">Like What You See?</h2><div class="donate__btn"><a class="btn__transparent btn__transparent_color_white" href="javascript:void(0);"><span>Buy Me a <span class="btn__nb">beer?</span></span>
<i class="fa fa-beer" aria-hidden="true"></i></a></div></article></section><!-- Donate end--><!-- Contact--><section class="cont sect"><div class="container"><div class="cont__rows sect__rows"><div class="cont__row sect__row"><ul class="cont__list"><!-- dribble--><li class="cont__item"><a class="cont__link" href="javascript:void(0);"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li><!-- dribble end--><!-- facebook--><li class="cont__item"><a class="cont__link" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!-- facebook end--><!-- twitter--><li class="cont__item"><a class="cont__link" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><!-- twitter end--><!-- mail--><li class="cont__item"><a class="cont__link" href="javascript:void(0);"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a></li><!-- mail end--></ul><form class="form" id="form"><label class="form__label" for="email">Newsletter Subscription</label><input class="form__input" type="text" id="email" placeholder="Enter Email"><button class="form__submit btn__submit" type="submit"><i class="fa fa-envelope" aria-hidden="true"></i></button></form></div></div></div></section><!-- Contact end--><!-- Footer--><footer class="footer"><div class="container"><div class="footer__copy">© 2013 <span class="footer__nd">Perth.</span> 
<span class="footer__text">Breeding pixels since the naughties.</span></div></div></footer><!-- Footer end--></main><script src="libs/jquery.min.js"></script><script src="common.min.js"></script></body>
